services:
    dataimage.tools:
        class: Greetik\DataimageBundle\Service\Tools
        arguments: ["@doctrine.orm.entity_manager", "%kernel.root_dir%", "@router", "@security.token_storage", "@service_container", "@beinterface.tools", "%dataimage.path%", "%dataimage.changefilename%", "%dataimage.ftp_data%", "%dataimage.imagetypechoices%", "%dataimage.imagetypechoicesfunction%"]
